# icloud4j

./: build.gradle
.github/workflows/: build-and-release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/tmyroadctfig/icloud4j/: DriveNode.java  DriveService.java  FindMyIPhoneService.java  ICloudException.java  ICloudService.java  IdmsaService.java  PhotosService.java  UbiquityNode.java  UbiquityService.java
src/main/java/com/github/tmyroadctfig/icloud4j/json/: AppleDevice.java  DriveNodeDetails.java  FindMyIPhoneResponse.java  Location.java  PhotosAlbumsResponse.java  PhotosFolder.java  TrustedDevice.java  TrustedDeviceResponse.java  TrustedDevices.java  UbiquityGetChildrenResponse.java  UbiquityNodeDetails.java
src/main/java/com/github/tmyroadctfig/icloud4j/util/: ICloudUtils.java  JsonToMapResponseHandler.java  StringResponseHandler.java
src/test/java/com/github/tmyroadctfig/icloud4j/: ICloudTestUtils.java  TestDriveService.java  TestFindMyIPhoneService.java  TestICloudService.java  TestPhotosService.java  TestUbiquityService.java
