group 'com.github.tmyroadctfig'
version '1.6'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven-publish'
apply plugin: 'signing'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

compileJava.options.debug = true
compileJava.options.debugOptions.debugLevel = "source,lines,vars"
compileJava.options.compilerArgs << "-Xlint:deprecation"

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.18.0'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.5'
    implementation 'com.google.guava:guava:33.4.8-jre'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.google.code.findbugs:jsr305:3.0.1'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'commons-io:commons-io:2.14.0'

    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
}

apply plugin: 'maven-publish'

def pomConfig = {
    groupId "$project.group"
    artifactId "$project.name"
    version "$version"

    name 'iCloud4j'
    description 'A library for accessing Apple\'s iCloud API'
    packaging 'jar'
    url 'https://github.com/tmyroadctfig/icloud4j'

    scm {
        connection 'scm:git:https://github.com/tmyroadctfig/icloud4j.git'
        url 'https://github.com/tmyroadctfig/icloud4j'
    }

    licenses {
        license {
            name 'The Apache License, Version 2.0'
            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        }
    }

    developers {
        developer {
            id 'tmyroadctfig'
            name 'Luke Quinane'
            email 'luke.quinane@gmail.com'
        }
    }
}

jar {
    into("META-INF/maven/$project.group/$project.name") {
        from "$buildDir/pom.xml"
    }

    manifest {
        attributes(
            "Implementation-Title": "iCloud4j"
        )
    }
}
